training = importdata('classification_dataset_training.csv');
data = training.data;
covariates = data(:, 2:end-1);
variates = data(:, end);
poscov = covariates(variates == 1, :);
negcov = covariates(variates == 0, :);
poscovsum = sum(poscov);
negcovsum = sum(negcov);

norpos = poscovsum/length(variates(variates==1));
norneg = negcovsum/length(variates(variates==0));

weights = norpos-norneg;

function weights = train
training = importdata('classification_dataset_training.csv');
data = training.data;
covariates = data(:, 2:end-1);
variates = data(:, end);
poscov = covariates(variates == 1, :);
negcov = covariates(variates == 0, :);
poscovsum = sum(poscov);
negcovsum = sum(negcov);

norpos = poscovsum/length(variates(variates==1));
norneg = negcovsum/length(variates(variates==0));

weights = norpos-norneg;

end